html, body, #wrapper{
    height: 100%;
}

body{
    --main-content: white;
    --side-bar: #eee;
    --btn-topbar: #607AB6;

    background-color: white;
    color: black;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex; 
    flex-flow: column wrap;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1, h2, h3{
    margin-block-start: 0em;
    margin-block-end: 0em;
}

#wrapper, #create-new-task-popup{
    width: 100%;
    display: grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows: 1fr 10fr;
}

.topbar{
    grid-area: 1 / 1 / 1 / 3;
    background-color: var(--btn-topbar);

    display: flex;
    align-items: flex-end;   /* check if topbar is centered */
    padding: 0 0 15px 45px;
}

.sidebar{
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--side-bar);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2.7rem;
    border-right: 2px solid var(--btn-topbar);
}

.main-sidebar-text-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-sidebar-text, .subtype-sidebar-text{
    height: 29px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-sidebar-text:hover, .subtype-sidebar-text:hover{
    cursor: pointer;
    transform: scale(1.05);
    color: var(--btn-topbar); /* set a function to change color of number in circle to white*/
}

.main-sidebar-text > h1{
    font-size: 25px;
}

#projects-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#subtype-wrapper{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 10px;
}

.subtype-sidebar-text > h3{
    font-size: 15px;
    font-weight: normal;
}

.show-number{
    width: 25px;
    height: 25px;
    background-color: var(--btn-topbar);
    font-size: 17px;
    border: none;
    border-radius: 25px;
    padding: 2px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#add-btn{
    width: 3.5rem;
    height: 3.1rem;
    background-color: var(--btn-topbar);
    border: none;
    border-radius: 45px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    font-size: 50px;
    color: white;
    padding-bottom: 7px;
    cursor: pointer;
    box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.4);
}

#add-btn:hover{
    transform: scale(1.1);
    background-color: #4b5e8b;
}

.content-div{
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--main-content);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px;
    gap: 10px;
}

/* code for individual to do item in main content */
.example-div{
    background-color: var(--side-bar);
    height: 2rem;
    padding: 0.4rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    cursor: pointer;
}

#example-div-1{
    border-left: 3px solid green;
}

#example-div-2{
    border-left: 3px solid orange;
}

.left-side{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.checkbox-div{
    width: 0.7rem;
    height: 0.7rem;
    border: 2px solid 	#119999;
    border-radius: 4px;
    cursor: pointer;
}

.checkbox-div:active{ /* turn to on click func*/
    background-image: url(../image/check.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: green;
}

.right-side{
    width: 222px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    font-size: 13px;
}

.btn-div{
    font-size: 13px;
    padding: 5px 11px;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
}

.btn-div:hover{
    color: white;
    transition: all 0.3s;
}

.general-green-btn, .todo-date-class{
    color: #119999;
    background-color: rgba(#119999, 0.7);
    border: 1px solid #119999;
}

.general-green-btn:hover{
    background-color: #119999;
}

.example-div:hover{
    cursor: pointer;
    transition: all 0.5s;  /* duration of movement */
    transform: scale(1.02); /* pop out size */
    box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.4);
} 

/* add cursor:hover to svg's */

.svg-div{
    width: 0.9rem;
    height: 0.9rem;
}

.svg-div:hover{
    filter: invert(24%) sepia(100%) saturate(1934%) hue-rotate(97deg) brightness(94%) contrast(103%);
}


/* popup to create a new task */
#create-new-task-popup{
    /* display: none; */
    width: 60rem;
    height: 30rem;
    border: none;
    border-radius: 10px;
    box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.4);
}

.topbar-create-todo-popup{
    padding: 5px 20px;
    justify-content: space-between;
    align-items: center;
}

.create-new-close{
    width: 1.5rem;
    height: 1.5rem;
    filter: invert(100%) sepia(0%) saturate(1709%) hue-rotate(287deg) brightness(106%) contrast(106%);
    /* cursor: pointer; */
}

.create-new-close:hover{
    cursor: pointer;
    filter: invert(24%) sepia(100%) saturate(1934%) hue-rotate(97deg) brightness(94%) contrast(103%);
}

.content-create-todo-popup{
    padding: 30px;
    display: grid;
    grid-template-columns: 6fr 1fr;
    gap: 35px;
}

.sidebar-create-todo-popup{
    justify-content: flex-start;
    padding: 30px;
    border-right: 1px solid grey;
}

.option-text > h1{
    font-weight: 100;
}

.input-wrapper-div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-wrapper-div > input{
    border: none;
    cursor: text;
}

.input-wrapper-div > input:hover, .input-wrapper-div > input:focus{
    outline: none;
}

.title-input{
    font-size: 20px;
}

.details-input{
    font-size: 17px;
}

#date-priority-wrapper-div, #date-priority-wrapper-div-child{
    display: flex;
    flex-direction: column;
}

#date-priority-wrapper-div{
    justify-content: space-between;
}

.todo-date-class{
    text-transform: uppercase;
}

.todo-date-class:hover, .todo-date-class:focus{
    color: #119999;
    outline: none;
}

#date-priority-wrapper-div-child{
    height: 100%;
    gap: 50px;
}

.priority-div{
    width: 4.5rem;
}

#low-priority-div{
    color: green;
    background-color: (green, 0.7);
    border: 1px solid green;
}

#low-priority-div:hover{
    background-color: green;
}

#medium-priority-div{
    color: orange;
    background-color: (orange, 0.7);
    border: 1px solid orange;
}

#medium-priority-div:hover{
    background-color: orange;
}

#high-priority-div{
    color: red;
    background-color: (red, 0.7);
    border: 1px solid red;
}

#high-priority-div:hover{
    background-color: red;
}

.shared-display-flex-gap-10px{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#priority-div-parent{
    height: 100%;
}

#priority-divs-wrapper-parent{
    height: 100%;
    justify-content: space-between;
}

#priority-divs-wrapper-parent, #priority-divs-wrapper-child{
    flex-wrap: wrap;
    align-content: center;
}